NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFIv4fDqSiRBRIOaFAH1oYzTJf-H1K7Bs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantryprojectheadstarter.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantryprojectheadstarter
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantryprojectheadstarter.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=137778961291
NEXT_PUBLIC_FIREBASE_APP_ID=1:137778961291:web:f8b7dde9c5fc6705bded8e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PH4ZP57HJ7